<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="20dp"
    android:background="@color/white">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:id="@+id/logo"
        android:src="@drawable/electricbusiness_jingdong"/>

    <TextView 
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/inner_text_color"
        android:textSize="@dimen/font_tip"
        android:layout_toRightOf="@id/logo"
        android:text="填写电商信息将有助于您的授信额度，提交信息均由第三方征信机构保存，我们不进行记录。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/name"
        android:textSize="@dimen/font_text"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:singleLine="true"
        android:textColorHint="@color/edittext_hint_color"
        android:hint="输入账号"/>    
        
    <com.custom.widgt.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/password"
        android:password="true"
        android:textSize="@dimen/font_text"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:textColorHint="@color/edittext_hint_color"
        android:hint="登录密码"/>    
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:id="@+id/send"
        android:visibility="gone"
        android:textSize="@dimen/font_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/inputhalf_blue"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp"
        android:text="重新发送"/>    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_toLeftOf="@id/send"
        android:visibility="gone"
        android:id="@+id/input"
        android:textSize="@dimen/font_button"
        android:textColor="@color/black"
        android:singleLine="true"
        android:background="@drawable/inputhalf"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="14dp"
        android:hint="输入验证码"/>     
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【跳过】"
        android:layout_marginRight="14dp"
        android:id="@+id/skip"
        android:layout_below="@id/send"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_tip"
        android:textColor="@color/textview_inner_color"
        android:textStyle="bold"/>    
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无账号，请"
        android:textSize="@dimen/font_tip"
        android:layout_toLeftOf="@id/skip"
        android:layout_below="@id/send"
        android:textColor="@color/inner_text_color"/>
    
    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_button_bg"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/font_text" />
</RelativeLayout>
