<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:text="分期金额："/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button"
                android:id="@+id/amount"
                android:background="@null"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:text="还款方式："/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_button"
                android:id="@+id/way"
                android:textColor="@color/inner_text_color"
                android:background="@null"/>
        </LinearLayout>        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:text="还款期限："/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/first_deadline"
                android:textSize="@dimen/font_button"
                android:textColor="@color/inner_text_color"
                android:background="@null"/>
        </LinearLayout>        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible"
                android:text="还款期限："/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_button"
                android:id="@+id/first_permonth"
                android:textColor="@color/inner_text_color"
                android:background="@null"/>
        </LinearLayout>        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible"
                android:text="还款期限："/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_button"
                android:id="@+id/second_deadline"
                android:textColor="@color/inner_text_color"
                android:background="@null"/>
        </LinearLayout>    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible"
                android:text="还款期限："/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_button"
                android:id="@+id/second_permonth"
                android:textColor="@color/inner_text_color"
                android:background="@null"/>
        </LinearLayout>    
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#EFEFF4"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repay_plan"
            android:padding="14dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_button"
                android:text="还款计划"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color"/>        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loan_protocol"
            android:padding="14dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_button"
                android:text="借款协议"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/secondline"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color"/>        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repay_protocol"
            android:padding="14dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_button"
                android:text="信用服务协议"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/thirdline"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color"/>    
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_bankcard"
            android:padding="14dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_button"
                android:text="更换银行卡"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>            
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/fourthline"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color"/>    
         <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repay_finished"
            android:visibility="gone"
            android:padding="14dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_button"
                android:text="结清证明"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>    
    </LinearLayout>
    

</ScrollView>
