<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/amount"
                android:hint="请输入还款金额"
                android:textColorHint="@color/gray_default"
                android:inputType="numberDecimal"
                android:textColor="@color/main_blue_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款银行："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@null"
                android:id="@+id/card"
                android:hint="请添加银行卡"
                android:textColorHint="@color/main_blue_color"
                android:textColor="@color/main_blue_color"
                android:textSize="@dimen/font_button" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color" />        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp" >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:text="充值手续费为0.35%,最低为2元/笔\n由第三方支付平台收取实际金额"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_text" />


        </LinearLayout>        
        
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#EFEFF4" />

        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款日"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/date"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/should"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="月还本金："
                android:id="@+id/monthly"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="当月利息："
                android:id="@+id/interest"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="服务费："
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="服"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                
                android:id="@+id/serve"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逾期金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="逾期金额："
                android:id="@+id/overdue"
                android:textColor="@color/inner_text_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="5dp"
            android:background="@color/divide_line_color"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逾期金额："
                android:textColor="@color/black"
                android:textSize="@dimen/font_button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="充值总额："
                android:id="@+id/chargeall"
                android:textColor="@color/main_blue_color"
                android:textSize="@dimen/font_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/font_button" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/divide_line_color" />


        
        
       
        
    </LinearLayout>

</ScrollView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_button_bg"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/font_text" /> 

</LinearLayout>