<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入来自运营商发送的短信验证码，并输入新的运营商服务密码将完成手机服务密码的修改。"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/tip1"
        android:textSize="@dimen/font_tip"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/inner_text_color"/>    

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip1"
        android:layout_alignParentRight="true"
        android:id="@+id/send"
        android:textSize="@dimen/font_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/inputhalf_blue"
        android:layout_marginRight="14dp"
        android:text="重新发送"/>    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip1"
        android:layout_toLeftOf="@id/send"
        android:id="@+id/input"
        android:textSize="@dimen/font_button"
        android:textColor="@color/black"
        android:singleLine="true"
        android:background="@drawable/inputhalf"
        android:layout_marginLeft="14dp"
        android:textColorHint="@color/edittext_hint_color"
        android:hint="输入验证码"/>     
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:id="@+id/password_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
    <com.custom.widgt.CustomEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:password="true"
        android:textSize="@dimen/font_text"
        android:visibility="gone"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@color/edittext_hint_color"
        android:hint="输入服务密码"/>        
    </RelativeLayout>    
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码设置6位非连续数字，禁止使用字符，广东移动用户需使用8为数字"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/tip2"
        android:textSize="@dimen/font_tip"
        android:layout_below="@id/password_layout"
        android:textColor="@color/inner_text_color"/>       
    
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_button_bg"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/font_text" />    
    
</RelativeLayout>
