<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical" >

<!--     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/big"
            android:visibility="invisible"
            android:src="@drawable/guide_textbig1"
            android:layout_centerInParent="true"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/small"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_textsmall1"
            android:layout_below="@id/big"/>
    </RelativeLayout> -->
    

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/guide_image"/>


    <ImageView
        android:id="@+id/guide_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/user_guide_btn"
        android:visibility="gone" />


<!--     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <ImageView 
            android:id="@+id/dot"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guide_dot1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout> -->


</RelativeLayout>