<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <EditText
                android:visibility="gone"
                android:id="@+id/origin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/input"
                android:hint="原密码"
                android:singleLine="true"
                android:textColorHint="@color/gray_default"
                android:textSize="@dimen/font_text" />
            
            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入原密码"
                    android:textColor="#8F8E94" />

            <com.custom.widgt.CustomEditText
                android:id="@+id/newly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:hint="请输入新密码"
                android:password="true"
                android:singleLine="true"
                android:maxLength="20"
                android:inputType="text"
                android:textColorHint="@color/gray_default"
                android:textSize="@dimen/font_text" />
            
            <TextView
                android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码由6-20位数字及字符组成"
                    android:textSize="@dimen/font_tip"
                    android:textColor="#8F8E94" />
            
            <com.custom.widgt.CustomEditText
                android:id="@+id/again"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:hint="请再一次输入"
                android:password="true"
                android:singleLine="true"
                android:maxLength="20"
                android:inputType="text"
                android:textColorHint="@color/gray_default"
                android:textSize="@dimen/font_text" />
            
            <TextView
                android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_tip"
                    android:text="请再一次输入有效密码进行确认"
                    android:textColor="#8F8E94" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/limit_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/bottom_button_bg"
                android:enabled="false"
                android:text="提    交"
                android:textSize="@dimen/font_text"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>